[General]
MT5Path=C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe
ReportPath=D:\FOREX\FOREX DOCUMENTS\MT5 STRATEGY TESTER REPORTS\Reports
LogPath=D:\FOREX\FOREX DOCUMENTS\MT5 STRATEGY TESTER REPORTS\logs
ErrorScreenshotsPath=D:\FOREX\FOREX DOCUMENTS\MT5 STRATEGY TESTER REPORTS\Reports\errors
CheckpointFile=D:\FOREX\FOREX DOCUMENTS\MT5 STRATEGY TESTER REPORTS\Reports\checkpoint.json
PerformanceHistoryFile=D:\FOREX\FOREX DOCUMENTS\MT5 STRATEGY TESTER REPORTS\Reports\performance_history.json

[TestSettings]
StartDate=2019.01.01
EndDate=2024.12.31
Model=1
Optimization=0
ForwardTest=0
Deposit=10000
Leverage=2000
ExecutionMode=0
VisualMode=0

[EA]
EA=Moving Average EURUSD M15.ex5

[Symbols]
# Currency Pairs
# Major Pairs
Symbol1=EURUSD
Symbol2=GBPUSD
Symbol3=USDJPY
Symbol4=USDCHF
Symbol5=AUDUSD
Symbol6=USDCAD
Symbol7=NZDUSD
# Minor Pairs
Symbol8=EURGBP
Symbol9=EURJPY
Symbol10=GBPJPY
Symbol11=GBPCHF
Symbol12=AUDJPY 
Symbol13=CADJPY
Symbol14=CHFJPY
Symbol15=AUDCAD
Symbol16=AUDCHF
Symbol17=AUDCAD
Symbol18=NZDCAD
Symbol19=NZDCHF
Symbol20=NZDJPY
# Exotic Pairs
Symbol21=USDBRL
Symbol22=USDCNH
Symbol23=USDCZK
Symbol24=USDDKK
Symbol25=USDHKD
Symbol26=USDHUF
Symbol27=USDINR
Symbol28=USDMXN
Symbol29=USDNOK
Symbol30=USDPLN
Symbol31=USDRON
Symbol32=USDRUB
Symbol33=USDSAR
Symbol34=USDSEK
Symbol35=USDSGD
Symbol36=USDTHB
Symbol37=USDTRY
Symbol38=USDZAR
Symbol39=EURCZK
Symbol40=EURDKK
Symbol41=EURHKD
Symbol42=EURHUF
Symbol43=EURMXN
Symbol44=EURNOK
Symbol45=EURPLN
Symbol46=EURRON
Symbol47=EURRUB
Symbol48=EURSEK
Symbol49=EURSGD
Symbol50=EURTRY
Symbol51=EURZAR
Symbol52=GBPCZK
Symbol53=GBPDKK
Symbol54=GBPHKD
Symbol55=GBPHUF
Symbol56=GBPMXN
Symbol57=GBPNOK
Symbol58=GBPPLN
Symbol59=GBPRON
Symbol60=GBPRUB
Symbol61=GBPSEK
Symbol62=GBPSGD
Symbol63=GBPTRY
Symbol64=GBPZAR
# Commodities
Symbol65=XAUUSD
Symbol66=XAGUSD
Symbol67=XAUJPY
Symbol68=XAGJPY
Symbol69=XAUCHF
Symbol70=XAUHKD
Symbol71=XAGHKD
Symbol72=XAUHUF
Symbol73=XAGHUF
Symbol74=XAUCNH
Symbol75=XAGCNH
Symbol76=XAUCAD
Symbol77=XAGCAD
# Indices
Symbol78=US500
Symbol79=US300
Symbol80=US100
Symbol81=EUR500
Symbol82=EUR200
Symbol83=UK100
Symbol84=UK250
Symbol85=DE30
Symbol86=FRA40
Symbol87=IT40
Symbol88=SPX500
Symbol89=JP225
Symbol90=HK500
# Cryptocurrencies
# Bitcoin Pairs
Symbol91=BTCUSD
Symbol92=BTCJPY
Symbol93=BTCEUR
Symbol94=BTCGBP
Symbol95=BTCAUD
Symbol96=BTCKRW
Symbol97=BTCCNH
Symbol98=BTCTHB
Symbol99=BTCXAG
Symbol100=BTCXAU
# Ethereum Pairs
Symbol101=ETHUSD
Symbol102=ETHJPY
Symbol103=ETHEUR
Symbol104=ETHGBP
Symbol105=ETHAUD
# Litecoin Pairs
Symbol106=LTCUSD
Symbol107=LTCJPY
Symbol108=LTCEUR
Symbol109=LTCGBP
# other Cryptocurrency Pairs
Symbol110=BCHUSD
Symbol111=XRPUSD
Symbol112=ADAUSD
Symbol113=BNBUSD
Symbol114=DOGEUSD
Symbol115=EOSUSD
Symbol116=TRXUSD
Symbol117=XMRUSD
Symbol118=LTCJPY
Symbol119=LINKUSD
Symbol119=XRPJPY
Symbol120=DOTUSD
Symbol121=SOLUSD
Symbol122=AVAXUSD
Symbol123=SHIBUSD
Symbol124=UNIUSD
Symbol125=MATICUSD
Symbol126=BATUSD
Symbol127=FILUSD
Symbol128=SNXUSD
Symbol129=AAVEUSD
Symbol130=SOLUSD
Symbol131=ADAUSD
Symbol132=ENJUSD
Symbol133=XTZUSD
Symbol134=1INCHUSD
Symbol135=CAKEUSD
Symbol136=COMPUSD
Symbol137=HBARUSD
Symbol138=HTUSD
Symbol139=IOSTUSD
Symbol140=MANAUSD
Symbol141=MATICUSD
Symbol142=THETAUSD

[Timeframes]
TF1=M1
TF2=M2
TF3=M3
TF4=M4
TF5=M5
TF6=M6
TF7=M10
TF8=M12
TF9=M15
TF10=M20
TF11=M30
TF12=H1
TF13=H2
TF14=H3
TF15=H4
TF16=H6
TF17=H8
TF18=H12
TF19=D1
TF20=W1
TF21=MN

[AutomationSettings]
MaxWaitTimeForTest=180
InitialLoadTime=15
MaxRetries=3
SkipOnError=true
AutoRestartOnFailure=true
MaxConsecutiveFailures=5
AdaptiveWaitEnabled=true
BaseWaitMultiplier=1.0
MaxAdaptiveWaitMultiplier=5
SystemLoadCheckInterval=300
LowMemoryThreshold=200
VerboseLogging=true
LogProgressInterval=10